<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teja.homework06.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="30dp"
            android:text="Search Music"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/editText" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="searchFunction"/>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/favoriteMainView"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/searchButton"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Favorites"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/searchButton"
            android:layout_alignStart="@+id/editText" />
</RelativeLayout>
